
env = GTK2_RC_FILE,~/.gtkrc-2.0 

env = LANG,ja_JP.UTF-8
env = LC_ALL,ja_JP.UTF-8

env = XKB_DEFAULT_LAYOUT,us

env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland

env = _JAVA_AWT_WM_NONREPARENTING,1

# ???
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1
env = MOZ_WEBRENDER,1

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
